# TODO: the below libraries don't have type hints
# https://mypy.readthedocs.io/en/stable/running_mypy.html#ignore-missing-imports

[mypy]

[mypy-pyasn1.*]
ignore_missing_imports = True

[mypy-pyasn1_modules.*]
ignore_missing_imports = True
