:py:mod:`datastore.mutation`
============================

.. py:module:: datastore.mutation


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datastore.mutation.Mutation
   datastore.mutation.MutationResult




.. py:class:: Mutation



.. py:class:: MutationResult(key, version, conflict_detected)


   .. py:attribute:: key_kind

      

   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: from_repr(data)
      :classmethod:


   .. py:method:: to_repr()



