datastore.mutation
==================

.. py:module:: datastore.mutation


Classes
-------

.. autoapisummary::

   datastore.mutation.Mutation
   datastore.mutation.MutationResult


Module Contents
---------------

.. py:class:: Mutation

.. py:class:: MutationResult(key, version, conflict_detected)

   .. py:attribute:: key_kind


   .. py:attribute:: key


   .. py:attribute:: version


   .. py:attribute:: conflict_detected


   .. py:method:: __eq__(other)


   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


