:py:mod:`datastore.property_order`
==================================

.. py:module:: datastore.property_order


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datastore.property_order.PropertyOrder




.. py:class:: PropertyOrder(prop, direction = Direction.ASCENDING)


   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: from_repr(data)
      :classmethod:


   .. py:method:: to_repr()



