datastore.datastore_operation
=============================

.. py:module:: datastore.datastore_operation


Classes
-------

.. autoapisummary::

   datastore.datastore_operation.DatastoreOperation


Module Contents
---------------

.. py:class:: DatastoreOperation(name, done, metadata = None, error = None, response = None)

   .. py:attribute:: name


   .. py:attribute:: done


   .. py:attribute:: metadata
      :value: None



   .. py:attribute:: error
      :value: None



   .. py:attribute:: response
      :value: None



   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


