:py:mod:`datastore.value`
=========================

.. py:module:: datastore.value


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datastore.value.Value




.. py:class:: Value(value, exclude_from_indexes = False)


   .. py:attribute:: key_kind

      

   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: from_repr(data)
      :classmethod:


   .. py:method:: to_repr()


   .. py:method:: _infer_type(value)


   .. py:method:: _get_supported_types()
      :classmethod:



