taskqueue.queue
===============

.. py:module:: taskqueue.queue

.. autoapi-nested-parse::

   An asynchronous push queue for Google Appengine Task Queues



Attributes
----------

.. autoapisummary::

   taskqueue.queue.SCOPES
   taskqueue.queue.log


Classes
-------

.. autoapisummary::

   taskqueue.queue.PushQueue


Functions
---------

.. autoapisummary::

   taskqueue.queue.init_api_root


Module Contents
---------------

.. py:data:: SCOPES
   :value: ['https://www.googleapis.com/auth/cloud-tasks']


.. py:data:: log

.. py:function:: init_api_root(api_root)

.. py:class:: PushQueue(project, taskqueue, location = 'us-central1', service_file = None, session = None, token = None, api_root = None)

   .. py:attribute:: _api_root
      :type:  str


   .. py:attribute:: _api_is_dev
      :type:  bool


   .. py:attribute:: _queue_path
      :type:  str


   .. py:attribute:: session


   .. py:attribute:: token


   .. py:method:: headers()
      :async:



   .. py:method:: task_name(task_id)


   .. py:method:: create(task, session = None, timeout = 10)
      :async:



   .. py:method:: delete(tname, session = None, timeout = 10)
      :async:



   .. py:method:: get(tname, full = False, session = None, timeout = 10)
      :async:



   .. py:method:: list(full = False, page_size = 1000, page_token = '', session = None, timeout = 10)
      :async:



   .. py:method:: run(tname, full = False, session = None, timeout = 10)
      :async:



   .. py:method:: close()
      :async:



   .. py:method:: __aenter__()
      :async:



   .. py:method:: __aexit__(*args)
      :async:



