datastore.key
=============

.. py:module:: datastore.key


Classes
-------

.. autoapisummary::

   datastore.key.PathElement
   datastore.key.Key


Module Contents
---------------

.. py:class:: PathElement(kind, *, id_ = None, name = None)

   .. py:attribute:: kind


   .. py:attribute:: id
      :value: None



   .. py:attribute:: name
      :value: None



   .. py:method:: __eq__(other)


   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


.. py:class:: Key(project, path, namespace = '')

   .. py:attribute:: path_element_kind


   .. py:attribute:: project


   .. py:attribute:: namespace
      :value: ''



   .. py:attribute:: path


   .. py:method:: __eq__(other)


   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


