:py:mod:`datastore.entity`
==========================

.. py:module:: datastore.entity


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datastore.entity.Entity
   datastore.entity.EntityResult




.. py:class:: Entity(key, properties = None)


   .. py:attribute:: key_kind

      

   .. py:attribute:: value_kind

      

   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: from_repr(data)
      :classmethod:


   .. py:method:: to_repr()



.. py:class:: EntityResult(entity, version = '', cursor = '')


   .. py:attribute:: entity_kind

      

   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: from_repr(data)
      :classmethod:


   .. py:method:: to_repr()



