datastore.entity
================

.. py:module:: datastore.entity


Classes
-------

.. autoapisummary::

   datastore.entity.Entity
   datastore.entity.EntityResult


Module Contents
---------------

.. py:class:: Entity(key, properties = None)

   .. py:attribute:: key_kind


   .. py:attribute:: value_kind


   .. py:attribute:: key


   .. py:attribute:: properties


   .. py:method:: __eq__(other)


   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


.. py:class:: EntityResult(entity, version = '', cursor = '')

   .. py:attribute:: entity_kind


   .. py:attribute:: entity


   .. py:attribute:: version
      :value: ''



   .. py:attribute:: cursor
      :value: ''



   .. py:method:: __eq__(other)


   .. py:method:: __repr__()


   .. py:method:: from_repr(data)
      :classmethod:



   .. py:method:: to_repr()


